spring.application.name=spring-elk
server.port = 8082
logging.level.org.apache.kafka = WARN
#logging.pattern.console=spring-elk %d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%ex%n