input { kafka{
bootstrap_servers=>"localhost:9092"
topics=> ["log-test"]
} }

filter{
grok {
match=> { "message" =>['%{DATA:applicationName} %{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}] %{LOGLEVEL:logLevel}  %{DATA:class} - %{GREEDYDATA:message}'] }
}
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}